{
  "name": "utilities_and_algorithms",
  "version": "1.0.0",
  "description": "Utilities",
  "main": "bindThis.js",
  "scripts": {
    "test": "jest",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanulchowhury/Utilities.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanulchowhury/Utilities/issues"
  },
  "homepage": "https://github.com/amanulchowhury/Utilities#readme",
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "husky": "^0.14.3",
    "jest": "19.0.2",
    "jest-cli": "19.0.2",
    "lint-staged": "^4.0.2",
    "prettier": "^1.5.3"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "text",
      "text-summary"
    ],
    "verbose": true,
    "testEnvironment": "node",
    "notify": false,
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
